{
  "name": "stackline-react-multiselect-react-19",
  "version": "1.0.0",
  "description": "Dedicated StackBlitz playground for React 19 @stackline/react-multiselect-dropdown examples.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "dev": "vite --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "prebuild": "node scripts/sync-source.mjs",
    "build": "vite build",
    "check": "npm run typecheck && npm run build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@stackline/react-multiselect-dropdown": "19.1.6",
    "flag-icons": "^7.5.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.0",
    "typescript": "5.9.3",
    "vite": "8.2.1"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
